###############################################################################
#      $URL$
#     $Date$
#   $Author$
# $Revision$
###############################################################################

severity = 1
theme = core

#------------------------------------------------------------------------------

[-CodeLayout::RequireTidyCode]

[Documentation::RequirePodSections]
lib_sections    = NAME|DESCRIPTION|SYNOPSIS|AUTHOR|COPYRIGHT
script_sections = NAME|DESCRIPTION|SYNOPSIS|AUTHOR|COPYRIGHT

[Miscellanea::RequireRcsKeywords]
keywords = URL Date Author Revision

[CodeLayout::ProhibitHardTabs]
allow_leading_tabs = 0

